# LOG4J configuration
log4j.rootLogger=DEBUG, Appender1,fileappender

### Keep one backup file
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.target=System.out
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n

 
log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
log4j.appender.fileappender.File=D:/1.mboraiah/1.SHAVIKA/Development/STS/sts-bundle/sts-3.7.0.RELEASE/workspace-sts-3.7.0.RELEASE/AgriTech/WebContent/logs/agriTech_App.log
log4j.appender.fileappender.MaxFileSize=10MB
## Keep one backup file
log4j.appender.fileappender.MaxBackupIndex=10
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n
